#! /bin/sh -e
## 
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description. 

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi  
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac            

exit 0
@DPATCH@
--- mgetty-1.1.30.orig/samples/new_fax.pbm	Thu Jan  2 15:40:12 1997
+++ mgetty-1.1.30/samples/new_fax.pbm	Sun Sep 28 16:46:09 2003
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # From:	michael@hal6000.thp.uni-duisburg.de (Michael Staats)
 # Subject: Re: Fax notify without in/output redirection?
 # To:	mgetty@greenie.muc.de
