usr/bin/pbm*
usr/bin/*g3*
usr/bin/fax*
usr/sbin/sendfax
usr/share/man/man1/*g3*
usr/share/man/man1/fax*
usr/share/man/man1/mgetty-fax*
usr/share/man/man1/cover*
usr/share/man/man1/pbm*
usr/share/man/man5
usr/share/man/man8/*fax*
etc/mgetty/*fax*
usr/lib/mgetty-fax
